# Freezer-App

./: README.adoc  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/fhnw/emoba/freezerapp/data/dataClasses/: AlbumTest.kt  ArtistTest.kt  RadioStationTest.kt  SongTest.kt
app/src/androidTest/kotlin/fhnw/emoba/freezerapp/data/impl/: RemoteFreezerServiceTest.kt
app/src/androidTest/kotlin/fhnw/emoba/freezerapp/model/: FreezerModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fhnw/emoba/: EmobaApp.kt  MainActivity.kt
app/src/main/kotlin/fhnw/emoba/freezerapp/: FreezerApp.kt
app/src/main/kotlin/fhnw/emoba/freezerapp/data/: FreezerService.kt
app/src/main/kotlin/fhnw/emoba/freezerapp/data/dataClasses/: Album.kt  Artist.kt  RadioStation.kt  Song.kt
app/src/main/kotlin/fhnw/emoba/freezerapp/data/impl/: RemoteFreezerService.kt
app/src/main/kotlin/fhnw/emoba/freezerapp/model/: FreezerModel.kt
app/src/main/kotlin/fhnw/emoba/freezerapp/ui/: BottomBarScreen.kt  BottomNavGraph.kt  FreezerUI.kt  ReusableComposables.kt
app/src/main/kotlin/fhnw/emoba/freezerapp/ui/screens/: AlbumTracksScreen.kt  AlbumsScreen.kt  FavoritesScreen.kt  MainScreen.kt  RadioScreen.kt  RadioTracksScreen.kt  Screen.kt  SongsScreen.kt
app/src/main/kotlin/fhnw/emoba/freezerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
